1XPB	EA104K	GA238S
1XPB	EA104K	RA164H
1XPB	EA104K	MA182T
1XPB	EA104K	AA224V
1XPB	EA104K	SA268G
1XPB	EA104K	IA173V
1XPB	RA164H	EA104K
1XPB	RA164H	EA240K
1XPB	RA164H	QA39K
1XPB	RA164H	MA182T
1XPB	RA164H	TA265M
1XPB	RA164H	AA184V
1XPB	RA164H	IA173V
1XPB	RA164H	AA224V
1XPB	RA164H	SA268G
1XPB	RA164S	AA237G
1XPB	IA173V	EA240K
1XPB	IA173V	RA164H
1XPB	IA173V	EA104K
1XPB	IA173V	GA238S
1XPB	IA173V	AA184V
1XPB	AA237G	RA164S
1XPB	AA237G	QA39K
1XPB	AA237G	EA104K
1XPB	AA237G	GA238S
1XPB	AA237G	AA224V
1XPB	GA238S	EA104K
1XPB	GA238S	EA240K
1XPB	GA238S	MA182T
1XPB	GA238S	TA265M
1XPB	GA238S	AA224V
1XPB	GA238S	AA184V
1XPB	GA238S	IA173V
1XPB	EA240K	GA238S
1XPB	EA240K	RA164H
1XPB	EA240K	SA268G
1XPB	EA240K	IA173V
1XPB	SA268G	RA164H
1XPB	SA268G	EA104K
1XPB	SA268G	AA224V
1XPB	SA268G	EA240K